<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:cv="clr-namespace:WarColors.Views.Controls"  
             xmlns:cview="clr-namespace:WarColors.Views.CustomViews"
             x:Class="WarColors.Views.ProjectListView">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <StackLayout>
        <StackLayout>
            <cview:ApplicationHeader />
        </StackLayout>
        <fv:FlowListView x:Name="flowListView" SeparatorVisibility="None" HasUnevenRows="True" FlowColumnMinWidth="150"
                         IsGroupingEnabled="True" FlowGroupDisplayBinding="{Binding Title}" FlowGroupShortNameBinding="{Binding Title}" 
                         FlowItemsSource="{Binding Projects}" Margin="10">

            <fv:FlowListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Frame BackgroundColor="CadetBlue">
                                <Label Text="{Binding Path=Key}" Font="Bold, 22" BackgroundColor="CadetBlue" TextColor="White"/>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </fv:FlowListView.GroupHeaderTemplate>
            <fv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <cv:CardView Margin="5" HeightRequest="150">
                        <Label Text="{Binding Title}" />
                    </cv:CardView>
                </DataTemplate>
            </fv:FlowListView.FlowColumnTemplate>
        </fv:FlowListView>
    </StackLayout>
    
</ContentPage>