<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:cv="clr-namespace:WarColors.Views.Controls"  
             xmlns:cview="clr-namespace:WarColors.Views.CustomViews"
             x:Class="WarColors.Views.ProjectListView">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <StackLayout BackgroundColor="DarkGray">
        <StackLayout BackgroundColor="Black">
            <cview:ApplicationHeader />
        </StackLayout>
        <fv:FlowListView x:Name="flowListView" SeparatorVisibility="Default" HasUnevenRows="True" FlowColumnMinWidth="150" 
                         IsGroupingEnabled="True" FlowGroupDisplayBinding="{Binding Title}"
                         FlowItemsSource="{Binding Projects}" Margin="10" BackgroundColor="DarkGray">

            <fv:FlowListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="Gray">
                            <Frame BackgroundColor="Gray">
                                <Label Text="{Binding Path=Key}" Font="Bold, 22" BackgroundColor="Gray" TextColor="White" />
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </fv:FlowListView.GroupHeaderTemplate>
            
            <fv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <cv:CardView Margin="5" HeightRequest="200" BackgroundColor="DarkGray">
                        <StackLayout BackgroundColor="DarkGray">
                            <Button BackgroundColor="DarkGray">
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource" iOS="defaultImage.png" Android="defaultImage.png" WinPhone="Images/defaultImage.png" />
                                </Button.Image>
                            </Button>
                            <StackLayout BackgroundColor="DarkGray">
                                <Label Text="{Binding Title}" HorizontalTextAlignment="Center" BackgroundColor="White" Margin="10, -10, 10, 0"/>
                            </StackLayout>
                        </StackLayout>
                    </cv:CardView>
                </DataTemplate>
            </fv:FlowListView.FlowColumnTemplate>
        </fv:FlowListView>
    </StackLayout>
    
</ContentPage>